 @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap'); 


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primery-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'poppins' ,sans-serif;
    color: var(--primery-text-color);
}


h1{
    font-size: 3rem;
}

h2{

font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
font-family: 'roboto',sans-serif;
font-size: 1.25rem;
color: var(--secondary-text-color);
line-height: 1.8rem;
}
.container{
    max-width: 1190px;
}
.flex{
    display: flex;
    align-items: center;
}

a{
    display: inline-block;
   text-decoration: none;
}
li{
    list-style: none;
}
.hover-links{
    color: var(--primery-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primery-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.5s ease-in-out;
    text-align: center;
}
.primery-button:hover{
background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    font-weight: 700;
    padding: 12px 24px;
    border-radius: 6px;
    color: var(--primery-text-color);
    transition: 0.2s ease-out;
}
.secondary-button:hover{
border-color: var(--accent-color);
}



/* UTILITY CLASSES */


.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    overflow: hidden;
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}

/* TOP BANNER */

.top-banner{
    background-image: url(imgs/asset\ 30.png);
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* NAV BAR */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-links{
flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}

/* HEADER-SECTION */

header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width: 100%;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}

/* COMPANIES-SECTION */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primery-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}

/* FEATURES-SECTION */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./imgs/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.features-heading-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width: 60px;
}

/* BIG FEATURESSECTION */

.big-feature-section{
    padding: 30px var(--padding-inline-section);
}
.big-feature-container{
    gap: 30px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.featur-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.small-feature{
    padding-top: 10px;
    gap: 60px;
}
.small-feature h4{
    width: 65%;
}
 .small-feature h3{
font-size: 1.2rem;
gap: 20px;
} 
.small-feature h2{
    font-size: 0.8rem;
}

.flexy{
   padding-top: 20px;
   gap: 10px;
}
.flexy p{
    font-size: small;
}
.small-logo{
    width: 100px;
}

/* EXAMPLE-SECTION */

.examples-section{
    padding: 80px var(--padding-inline-section);
}
.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./imgs/asset\ 34.jpeg) ; 
    background-size: cover;
    transition: 0.2s ease-out;

}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./imgs/asset\ 35.jpeg) ; 
    background-size: cover; 
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./imgs/asset\ 36.jpeg) ; 
    background-size: cover; 
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./imgs/asset\ 37.jpeg) ; 
    background-size: cover; 
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* CTA SECTION */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* FOTER-SECTION */
footer{
   padding-block: 80px;
   background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
   gap: 20px;
  
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}